{
  "ConnectionStrings": {
    "eShopCoreDB": "Server=localhost,1433;Database=eWebCoreDB;User ID=SA;Password=123;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "sakata"
  }
}